<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>A static site generator in Swift — Backslashed</title>
<meta name="description" content="Why this site ships no JavaScript, and what it took to highlight Swift code without any.">
<link rel="canonical" href="https://www.backslashed.se/blog/a-static-site-generator-in-swift/">
<link rel="stylesheet" href="/style.css">
<link rel="alternate" type="application/rss+xml" title="Backslashed — blog" href="/blog/feed.xml">
</head>
<body>
<header class="masthead">
<a class="brand" href="/">Backslashed</a><nav aria-label="Main">
<ul>
<li><a href="/apps/">Apps</a></li>
<li><a href="/blog/" aria-current="page">Blog</a></li>
</ul>
</nav>
</header>
<main id="content">
<h1>A static site generator in Swift</h1>
<p class="page-date"><time datetime="2026-09-05">5 September 2026</time></p>
<p>This site is generated by a small program written in Swift. That is not a remarkable
choice on its own — everyone has written a static site generator — but two decisions made
it more interesting than the usual weekend exercise.</p>
<p>The first: the output ships <strong>no JavaScript</strong>. Not “minimal”, not “only for analytics”.
None. The second follows from it — if you want syntax-highlighted code and no client-side
highlighter, you have to tokenize at build time, and then you have to decide what does the
tokenizing.</p>
<h2 id="markdown-can-t-say-everything">Markdown can’t say everything<a class="permalink" href="#markdown-can-t-say-everything" aria-label="Permalink to “Markdown can’t say everything”">#</a></h2>
<p>Plain Markdown has no way to caption an image, group a set of screenshots, or attach
metadata to a page. The usual answers are Hugo-style shortcodes (<code>{{&lt; image &gt;}}</code>), which
require munging the text before it reaches the parser, or stuffing everything into front
matter, which drags layout decisions out of the document.</p>
<p>There’s a third option that Swift developers already have sitting in front of them.
<code>swift-markdown</code> supports <strong>block directives</strong> — the <code>@Something(...)</code> syntax DocC uses —
and they’re handled by the real parser rather than a pre-pass:</p>
<pre><code class="language-swift"><span class="hl-keyword">let</span> document = Document(parsing: source, options: [.parseBlockDirectives])
</code></pre>
<p>That flag is the entire trick, and forgetting it is the first bug you’ll write: without
it, <code>@Gallery(columns: 4)</code> parses as an ordinary paragraph and silently renders as
literal text on your page. With it, you get a <code>BlockDirective</code> node carrying a name,
parsed <code>name: value</code> arguments, and block children:</p>
<pre><code class="language-swift"><span class="hl-keyword">mutating</span> <span class="hl-keyword">func</span> visitBlockDirective(_ directive: <span class="hl-type">BlockDirective</span>) {
    <span class="hl-keyword">let</span> arguments = directive.argumentText.parseNameValueArguments()
    <span class="hl-keyword">switch</span> directive.name {
    <span class="hl-keyword">case</span> <span class="hl-string">&quot;Gallery&quot;</span>:
        <span class="hl-keyword">let</span> columns = arguments.first { $0.name <span class="hl-operator">==</span> <span class="hl-string">&quot;columns&quot;</span> }
            .flatMap { Int($0.value) } <span class="hl-operator">??</span> <span class="hl-number">3</span>
        renderGallery(in: directive, columns: columns)
    <span class="hl-keyword">default</span>:
        fail(<span class="hl-string">&quot;unknown directive `@</span>\(directive.name)<span class="hl-string">`&quot;</span>)
    }
}
</code></pre>
<aside class="aside" data-kind="note">
<p class="aside-label">Note</p>
<p>That <code>default</code> case matters more than it looks. An unknown directive is a build
error here, not a no-op — otherwise a typo like <code>@Galery</code> vanishes from the page and you
find out months later.</p>
</aside>
<p>So ordinary <code>![alt](image.png)</code> still works and gets thumbnailed like anything else, and
the directives exist only for what Markdown genuinely cannot express.</p>
<h2 id="highlighting-swift-with-the-swift-parser">Highlighting Swift with the Swift parser<a class="permalink" href="#highlighting-swift-with-the-swift-parser" aria-label="Permalink to “Highlighting Swift with the Swift parser”">#</a></h2>
<p>The obvious library for build-time Swift highlighting is Splash. I nearly used it, then
checked: its last commit is from June 2022, and it contains exactly one grammar file. It
predates macros, typed throws, parameter packs and <code>~Copyable</code> — which is to say it
predates most of what I’d want to write a blog post <em>about</em>.</p>
<p>The alternative is to use the compiler’s own parser. <code>swift-syntax</code> ships <code>SwiftIDEUtils</code>,
which exists for precisely this:</p>
<pre><code class="language-swift"><span class="hl-keyword">let</span> tree = Parser.parse(source: code)
<span class="hl-keyword">for</span> classified <span class="hl-keyword">in</span> tree.classifications {
    <span class="hl-keyword">switch</span> classified.kind {
    <span class="hl-keyword">case</span> .keyword:       emit(<span class="hl-string">&quot;hl-keyword&quot;</span>, classified.range)
    <span class="hl-keyword">case</span> .type:          emit(<span class="hl-string">&quot;hl-type&quot;</span>, classified.range)
    <span class="hl-keyword">case</span> .stringLiteral: emit(<span class="hl-string">&quot;hl-string&quot;</span>, classified.range)
    <span class="hl-keyword">default</span>:             emitPlain(classified.range)
    }
}
</code></pre>
<p>The worry with this approach is fragments. A Markdown code block is rarely a valid source
file — it’s three statements, or a method with an unbalanced brace, or something with
<code>// ...</code> standing in for the boring part. A parser that rejects those would be useless
here.</p>
<p>It doesn’t reject them. <code>Parser.parse(source:)</code> is non-throwing and non-optional: it
<em>always</em> returns a tree, using error recovery to insert missing and unexpected nodes where
the source doesn’t parse. Since highlighting only reads classifications and ignores
diagnostics entirely, a broken fragment degrades to slightly plainer text and the build
carries on.</p>
<p>The cost is honest: <code>swift-syntax</code> is a large dependency and a clean build takes a few
minutes. In exchange, the highlighting is done by the same parser Xcode uses, and it will
never fall behind the language.</p>
<h2 id="what-no-javascript-actually-forces">What no JavaScript actually forces<a class="permalink" href="#what-no-javascript-actually-forces" aria-label="Permalink to “What no JavaScript actually forces”">#</a></h2>
<p>Removing JavaScript is easy to say and mostly easy to do, but it does make specific
decisions for you:</p>
<ul>
<li><p><strong>Galleries</strong> are a CSS grid of thumbnails, each one an <code>&lt;a&gt;</code> to the full-size original.
That is the entire lightbox.</p>
</li>
<li><p><strong>Dark mode</strong> is <code>color-scheme</code> plus <code>light-dark()</code>, with no toggle to persist.</p>
</li>
<li><p><strong>Navigation</strong> is a <code>&lt;ul&gt;</code> with <code>flex-wrap</code>. It reflows on a narrow screen because that
is what flex-wrap does.</p>
</li>
<li><p><strong>Layout shift</strong> has to be prevented rather than papered over, so every <code>&lt;img&gt;</code> carries
its intrinsic <code>width</code> and <code>height</code> from the source file alongside its <code>srcset</code>.</p>
</li>
</ul>
<p>The last one is the interesting inversion. Without JavaScript there’s nothing to smooth
over a page that jumps while images load — so the discipline of emitting real dimensions
matters <em>more</em>, not less.</p>
<p>It’s enforced by a test rather than by good intentions: after every build, the test suite
asserts there is no <code>&lt;script</code>, no <code>on*=</code> handler attribute, and no <code>.js</code> file anywhere in
the output. Constraints that live only in your head erode.</p>
</main>
<footer class="site-footer">
<p>[NSManagedObjectContext _thereIsNoSadnessLikeTheDeathOfOptimism]</p>
</footer>
</body>
</html>
